<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>English Canada Opportunity - INS submitted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EN-CA Opportunity - INS submitted</name>
    <style>none</style>
    <subject>Following up on your Dexcom G6 insurance submission</subject>
    <type>custom</type>
</EmailTemplate>
