<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <language>de</language>
    <masterLabel>Bild_20200206_091756</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2020-02-06_09-17-56.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
