<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <language>de</language>
    <masterLabel>Bild_20191009_121904</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2019-10-09_12-19-04.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
