<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <language>de</language>
    <masterLabel>Bild_20191118_072425</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2019-11-18_07-24-25.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
