<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <language>de</language>
    <masterLabel>Bild_20191011_132613</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2019-10-11_13-26-13.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
