<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <language>de</language>
    <masterLabel>Bild_20191021_074125</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2019-10-21_07-41-25.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
