<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <language>de</language>
    <masterLabel>Bild_20191119_130037</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2019-11-19_13-00-37.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
