<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <language>en_US</language>
    <masterLabel>Image_20191010_185857</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2019-10-10_18-58-57.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
