<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <language>en_US</language>
    <masterLabel>Image_20191105_153209_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2019-11-05_15-32-09_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
