<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>dana.gruber@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DE_Inside_Sales</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>DEXCOM DE - Return&amp;Credit</name>
</ReportFolder>
