<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>gary.dixon@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sh0118@dexcom.com.eu</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>UK</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <name>UK &amp; Ireland Sales Operations</name>
</ReportFolder>
