<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Lead Contact Followup</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lead Contact Followup</name>
    <style>none</style>
    <subject>Great Talking with You About Dexcom CGM</subject>
    <type>custom</type>
</EmailTemplate>
